options:
  parameters:
    author: Vitor Carvalho
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Simple flowchart to transmit an AWGN noise centered in a specific
      frequency.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: noise_TX
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: noise generator
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '10'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: noise_seed
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 300.0]
    rotation: 0
    state: true
- name: center_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 915e6
    short_id: ''
    type: intx
    value: '915000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 20.0]
    rotation: 0
    state: true
- name: limesdr_sink_0
  id: limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 5e6
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 5e6
    calibr_bandw_ch1: 5e6
    channel_mode: '0'
    comment: ''
    dacVal: '125'
    digital_bandw_ch0: '0'
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: '73'
    gain_dB_ch1: '30'
    length_tag_name: ''
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    pa_path_ch0: '255'
    pa_path_ch1: '1'
    rf_freq: center_freq
    samp_rate: samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 228.0]
    rotation: 0
    state: true
- name: noise
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: noise
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 116.0]
    rotation: 0
    state: true
- name: noise_seed
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: noise_seed
    short_id: ''
    type: intx
    value: '42'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 20.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate
    short_id: ''
    type: intx
    value: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 116.0]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_0, '0', limesdr_sink_0, '0']

metadata:
  file_format: 1
