[files]
tx_path=./tx_data/
recv_path=./rx_data/
log_path=./logs/
global_log_path=./log_geral.txt
result_path=./results/
plot_path=./plots/

[radio_params]
sample_rate=500000
center_freq=915000000
band_width=125000
s_fact=7
crs=1
has_crc=1
header=0
noise_seed=42
f_offset=0.0

[simulation]
message=TCC-LoRa
send_number=10000
taps=1.0+0.0j
;,0.5+0j,0.3+0.0j,0.2-0.7j,0.1-0.5j
tx_power=10
l_snr_lv=-25.0
u_snr_lv=-6.0
step=0.3
log_lv=1
sim_lv=3